spring.application.name=ConfigServer

server.port=9080

#config server
spring.cloud.config.server.git.uri=git@github.com:LeeYeji-devops/config-test.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJJwIBAAKCAgEAvS2Q3uvzDP9vRj7IMG5hVKkWvUjEtqletnnTk8DBCeLOXTFS\n\
FedKySS5ZjBT5KqhLEb6bBL5UhWicAV8krphdmSwpis9XIraSLjEU/pIN4ypmvNQ\n\
yFayaScqDjCOYsc72FvEV2O7IrWVZ23Bu6uyjDofb6C9VKBPV+pE7q+WYY2LsaoE\n\
0VEC75Bdy68WMaiF2Mzqzc5wCXZK9nWikZEvwvSFvJXq1wKGCuyl7CW7HIMlM0Nt\n\
tw9PnO6QZYB5qDVIS8b/sbGfozWQA0jDESGnkUQnp2jHMK/bI1oq8Xaq+v/f5IAo\n\
lpgYkm6ZKmYEeB6NCzJjOjHcmmh1xp4hwi/+Atl68Ik0SUx7yK52yeiO65vmnDqr\n\
elIG5xQs0HMbTP7XTuXY6UH6W9wY81Rcs9Z3TYpRfpf3cSs9QFNXUf9sko/xFaOU\n\
SdgmW27lZk7ePUQU2HjigHlEzi6WMoK/5F4Z9D60EUAYtfq7/Kz0WNGd+NSMGrGS\n\
9cdD9ORv2BllqTwry/7HhG20vjLgajT1DcxJT1t+h4aoAuyjv16SqZY0sF1OF2LJ\n\
wM35k6rfE4PQnshlbXhRcraf2DBzRcYXnP7V4tuF/849sfv3hgqObiTg6+pFgJ2J\n\
xypUoOYHiv7WZ8l9tYBHteSj3YCNWNNRZey9lJARVRK+KutRxirccOtJ/m0CAwEA\n\
AQKCAgAb1lWoB+5RmPtwdGfpgISVUaBapWzqOA1g1UJwo9TZYI+J9RT6y3hyFWkB\n\
WYEuzSY+/rQg18CU90FaMeR9Ltc39bnCFJYd76y5NhRltcGPXa/OG5m6hnoQW8am\n\
JIz/NLQLXU2Mp8yaCer8jOZiIvIjYkt360jmPVoPj2sp+EUtAQgaUkYNNa+J6E4f\n\
sm7rSxIPBJr/QoOyphPXz8LmoAei12/KgAD44efZjwMctwdL5ccWk7Mpqc4cQ0U/\n\
j7fXLFKsG+dKPYnxGT5MzWsu3StBhqw9x9RFHMt77eu9xlQt78hWtmkX59+jGd/d\n\
9k8YDIl9U/fNUMMBJvfrDHUz6Z37NTUgwWGESChL9SAxZN9AQtdzcJj6CqiJsERB\n\
5SihmXQAKBpU80XMAGikA2mfIyeZukp0mAKmTW/0HnZeQNQ+WqeLSBRXaHmxiNES\n\
IP2fa1QDhJxiimTyp7bRfQML3do2XXOKZufEgQIYCUclnSI0SWvuR2s3Zsv59aow\n\
sX8fQix6qCEgBhwqsm9yrzwnsnKQq9RRdDrCQ3jKvnen0lHsnStwPiqWr7TAHnCa\n\
NSdNKZGZKXYuAw8Kpj8i1EZ29T8Av9Acl0qfwWkB7GIRuCnJeB4fxCYZzMZqKd74\n\
ACIotsvY6i045O5Gai3OeHk8pG/kVl9HPFcF7/WfUHtIl0CFfQKCAQEA5VnBvmPM\n\
ecUKfvcIQu+m0F2mIodKZLU+ZwYD7PM7EkbVabueNlFL3qrsiuMqRSJjDdXg0ix5\n\
B/LYlEVNOA7jGwSvWr3GAJ/CbmLOZqxigMrykwhW46qPjJoKJ/Onn0/7CFCM1o3V\n\
XcHWNmyFo4GIyzXyI/sCuLCDVB1wpny+9caY5tf1wZ1PxxiwzoC49BsrHIhjCX95\n\
QgCqbo5po0YFPflQZ2ArFLpovEDEXEX66pJaWGwRkNfoJygOEgEDq6n2mAMelgxK\n\
9iQ2Q+YlG3t6VvNZmic5MzZB4qTUQ0jidLQJwJmi1jnz84xg+yluyWseA0E6Fg7Q\n\
b+68SFl3pLKxBwKCAQEA0yjWfKx3AmSEr0mAHv2cATozcM1x2ajcpAn0+A9YMFsF\n\
fDmv4KCYi6nZjSVEGlwfM1OI90kiPMSXF98KVJqGFUyD4mX92hAI04+IEz26NcLI\n\
jEw1Yq7udJHu5WgJ3AOQQkHcZCz7gpnnBGnkkbCNfqMfe5mXWWqj4Ld2uJkG+yB8\n\
TMJT7cCRwV6FAcmm3TwVedczPiQ7qyPS4mobkGIFZMql3P7LZobj/M0i/1QkTJJT\n\
14pb0HqL3K9Gp9V+SEMiDPaMHIbDlmRXQGfvbeB3mpr0B2ol5lX+zaBo8QeeT+Wz\n\
w9XP0f2fUPyGze0OkajJnTOyy6yhKlYPKikvRgxb6wKCAQA4w0osMM7+pEHAwqsM\n\
xftnPoZLrWhAHIthPB/kmR5Zm6ZeEM1LbDt21J7OkQJ5MdWKKxEFc3RQ/02TBMPj\n\
x+t1WGd98dH7fY7FezbSOn/2mEQJF9tJZYE5rzYsRSWLTGQ43pa800Wner3lol5A\n\
5WJRyPww44L86tLWEqM60U0BzzEwkOqGDMUd5YJ82WbtI3w8B5VbWG1OZJPJ4P1M\n\
J5xMhlPcAfUnoCsjzHPM0pUTUT2C/NwsGQOgDU3OLuoVpm8dmEgNouU6niPAEknE\n\
z36r3nairGp/vkH4MgtGy9cgQx7WyC+BDb7O3EN0ZgDBYP2AmLgjlW8JBPEchugR\n\
nxgpAoIBADCdBkRNsFhsq99vHIAGAxSFQbKGmd9ycNmTMUKqxbLcQbcH0OX2EyiU\n\
QfGs0rD+5G/8m1vTCn7TA7YLM2Wm7ZeZtgM5V+gMKPwL31gOrgASh/lE0kWV4HAV\n\
6NoHyb1NVLjsUMD/WigHJphtiKHB89Fj3KuoAKAlXPUvR7XYBTNrlzJUyt3Bp8zM\n\
5fIzaqckXg1e7f0wekw8QyC9LPtglb1OqkDmqA1CoNpin9wIkxLN3V+SCvFERU7Z\n\
S3r4O8qHKh+x4y/uFrlZAH1jcEvrkZ2WbvgGCBOvWKoedAqJpnjeeTRs1RuTOEp8\n\
2Mwv91qxcTkv3cnmRHRqu7MJKEkIL2ECggEATjTLRK/2018w9xHSRQps7DLuxSsu\n\
L7LR6Du7+ox0bTOR2LOvyC0D4aX3wDpie3txe96/qdUTT6fCCTZM59jrRXXLX/BI\n\
xwpgHphGjN6OByK8Ub5nkSWAnqnX1wM5ktFzwiP2TrWWIaRk2D1QuaRzrHh8ZnY0\n\
atP7hZAmlYSzf9WSDdQr3I5w+oh407EbgGgoanYvgPinTfZoJymVzNacEjY9voHu\n\
r7QU7jle7y983QuDGJtEviZHN7JdG6+c28N1JbhaxhMu3DiCN/hW3GX1L8BtRiZf\n\
a8oxZPia1VEymkg6h6HWN0zsUTer+8asC8KHwXl+agO7cvUmDHVk9/+1eA==\n\
-----END RSA PRIVATE KEY-----